@import url(vars.css);
@import url(colors.css);

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Lato";
}

a {
  text-decoration: none !important;
  color: #000;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: var(--size-46px);
  font-weight: var(--font-black);
  color: var(--gray900);
}

main {
  position: relative;
  overflow: hidden;
  min-height: 600px;
}

.signinup {
  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 4rem 1rem;
  }

  &__title {
    padding-bottom: 1.5rem;
    text-align: center;
    font-size: var(--size-28px);
    font-weight: var(--font-bold);
    color: var(--gray900);
  }

  &__info {
    text-align: center;
    font-size: var(--size-l);
    line-height: 150%;
    color: var(--gray700);
  }

  &__control {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    img[alt="show"] {
      width: 1rem;
      position: absolute;
      bottom: 1rem;
      right: 1rem;
    }
  }

  &__label {
    margin-bottom: 0.5rem;
    font-size: var(--size-s);
    line-height: 150%;
    color: var(--gray800);
  }

  &__input {
    width: 100%;
    height: 3rem;
    padding-left: 1rem;
    background: var(--white);
    border: 1px solid #d7dadd;
    border-radius: 4px;

    &::placeholder {
      font-size: var(--size-s);
      line-height: 150%;
      color: var(--gray600);
    }
  }

  &__options {
    position: relative;

    input {
      width: 5%;

      :checked {
        background: var(--primary);
        color: var(--primary);
      }
    }

    label {
      font-size: var(--size-s);
      line-height: 150%;
      color: var(--gray800);
    }

    span {
      position: absolute;
      right: 0;
      top: 0;
      color: var(--primary);
    }
  }

  &__button {
    width: 100%;
    height: 3rem;
    margin: 1.5rem 0;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 4px;
  }

  &__goto {
    padding-left: 0.5rem;
    color: var(--primary);
  }

  &__socials {
    p {
      display: flex;
      justify-content: center;
    }
  }

  &__alternative {
    font-size: var(--size-s);
    line-height: 150%;
    color: var(--gray700);
  }
}

.loading-spinner-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  width: 4rem;
  height: 4rem;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}

.header {
  width: 100%;
  height: 7.5rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 9;

  .topbar {
    height: 36px;
    display: flex;
    justify-content: center;
    background-color: var(--gray900);

    &__content {
      width: 120rem;
      display: flex;
      justify-content: space-evenly;
    }

    &__start {
      display: flex;
      align-items: center;
      opacity: 0.6 !important;
    }

    &__login {
      &__item {
        color: var(--white);

        a {
          color: var(--primary);
        }
      }

      span {
        padding: 0 10px;
      }
    }

    &__text {
      font-size: var(--size-s);
      color: var(--white);
      opacity: 0.6;

      &:hover,
      &:active {
        opacity: 1;
      }

      &_active {
        font-size: var(--size-s);
        color: var(--white);
        opacity: 1;
      }
    }

    &__categories {
      width: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      div {
        margin: 10px;
      }
    }

    &__language,
    &__login {
      display: flex;
      align-items: center;

      div {
        margin: 10px;
      }

      img {
        width: 1.25rem;
        height: 0.75rem;
      }
    }
  }

  .mainbar {
    height: 5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);

    &__content {
      width: 120rem;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    &__logo {
      display: flex;
      align-items: center;
    }

    &__text {
      &_active {
        color: var(--gray700) !important;
      }

      &_color {
        &_red {
          color: var(--danger) !important;
        }
      }
    }

    &__categories {
      width: 20%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        color: #000;

        &:hover {
          color: var(--gray700) !important;
        }
      }
    }

    &__favourite {
      display: flex;
      align-items: center;

      img {
        padding-bottom: 4px;
      }

      div {
        margin: 10px;
      }
    }

    &__form {
      position: relative;
      display: flex;
      align-items: center;

      input {
        width: 24rem;
        height: 3rem;
      }

      img {
        position: absolute;
        top: 36px;
        right: 16px;
      }
    }
  }
}

.carousel {
  height: 2rem;
  display: flex;
  justify-content: center;
  padding-top: 7.5rem;

  &__content {
    width: 120rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
  }

  &__text {
    font-size: var(--size-xs);
    color: var(--white);
    margin: 2px;
  }

  &_font_black {
    font-weight: var(--font-black);
  }

  &_text_underline {
    text-decoration: underline;
  }
}

.hero-slider {
  height: 50rem;
  position: relative;
  display: flex;

  &__content {
    width: 120rem;
    height: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  &__caption {
    position: absolute;
    top: 200px;
    left: 200px;
    text-align: left;
  }

  &__new-collection {
    font-size: var(--size-l);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 150%;
    color: var(--gray900);
  }

  &__menswear {
    font-size: var(--size-72px);
    font-weight: var(--font-black);
    line-height: 130%;
    color: var(--gray900);
    letter-spacing: 1px;
  }

  &__btn {
    background-color: transparent;
    border: none;

    &_prev {
      position: absolute;
      top: 400px;
      left: 20px;
    }

    &_next {
      position: absolute;
      top: 400px;
      right: 5px;
    }
  }

  &__button-sale,
  &__button-menswear {
    height: 4rem;
    font-weight: var(--font-bold);
    letter-spacing: 0.5px;
    line-height: 52px;
    border: 1px solid var(--primary);
    border-radius: 4px;
  }

  &__button-sale {
    width: 9rem;
    color: var(--primary);
    background-color: transparent;
    margin-right: 20px;
  }

  &__button-menswear {
    width: 14rem;
    background-color: var(--primary);
    color: var(--white);
  }
}

.carousel {
  height: 100%;

  &-root {
    height: 100%;
  }
}

.carousel.carousel-slider {
  padding: 0;
}

.top-categories {
  height: 27rem;
  display: flex;
  justify-content: center;

  &__content {
    width: 120rem;
    padding: 0 250px;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    // margin-top: -100px;
  }

  &__box {
    width: 30%;
    height: 70%;

    img {
      width: 400px;
      height: 400px;
      border: none;
    }

    p {
      display: flex;
      justify-content: center;
    }
  }
}

.new-arrivals {
  position: relative;
  display: flex;
  justify-content: space-evenly;

  &__content {
    width: 120rem;
    height: 63rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  &__checkout,
  &__see-collection {
    display: flex;
    justify-content: center;
    font-size: var(--size-xl);
    line-height: 150%;
  }

  &__checkout {
    color: var(--gray700);
  }

  &__see-collection {
    text-decoration: underline !important;
    color: var(--primary);
  }

  &__products {
    width: 100%;
    height: 28rem;
    display: flex;
    justify-content: space-evenly;
    padding: 0 250px;

    &__item {
      position: relative;
      margin: 0 10px;

      &__img {
        width: 16rem;
        height: 20rem;
      }
    }
  }

  &__heart {
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 16px;
    bottom: 150px;

    &_active {
      width: 1rem;
      height: 1rem;
      position: absolute;
      right: 16px;
      bottom: 150px;
      background: red;
      border-radius: 44px;
    }
  }

  &__products {
    &-names {
      display: flex;
    }

    &-name-text {
      font-size: var(--size-xl);
      line-height: 150%;
      color: var(--gray800);
    }

    &-price-text {
      font-size: var(--size-xl);
      font-weight: var(--font-bold);
      line-height: 130%;
      color: var(--gray900);
    }
  }

  &__btns {
    position: absolute;
    bottom: 70px;
    left: 800px;
    list-style: none;
    display: flex;
    justify-content: center;

    li {
      display: block;

      &.previous {
        display: none;
      }

      &.next {
        display: none;
      }
    }

    a {
      padding: 10px;
      margin: 8px;
      border-radius: 5px;
      border: 1px solid var(--primary);
      color: var(--primary);
      cursor: pointer;

      &:hover {
        color: white;
        background-color: var(--gray700);
      }
    }
  }

  &__active a {
    color: white;
    background-color: var(--primary);
  }
}

.banners {
  width: 120rem;
  margin: auto;

  &__banner-first-content,
  &__banner-second-content {
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__image-content {
    width: auto;
    height: 19rem;
    position: absolute;
    top: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_s {
      height: 12.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    img {
      position: absolute;
      top: 70px;
      left: 240px;
      z-index: 0;
    }
  }

  &__banner-text1 {
    font-size: var(--size-s);
    font-weight: var(--font-bold);
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--gray900);
  }

  &__banner-text2 {
    width: 22rem;
    font-size: var(--size-32px);
    font-weight: var(--font-black);
    line-height: 130%;
    color: var(--gray900);
  }

  &__banner-time {
    display: flex;
    justify-content: space-between;
  }

  &__banner-time-text {
    font-size: var(--size-28px);
    font-weight: var(--font-bold);
    line-height: 150%;
    color: var(--gray900);

    &_size_s {
      font-size: var(--size-s);
      font-weight: var(--font-normal);
    }
  }

  &__banner-button {
    width: 12.5rem;
    height: 3rem;
    font-size: var(--size-s);
    letter-spacing: 0.5px;
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 4px;

    &_btn_s {
      width: 7.5rem;
    }
  }

  &__banner-1,
  &__banner-2,
  &__banner-3,
  &__banner-4 {
    position: relative;
  }

  &__banner-1,
  &__banner-4 {
    width: 46rem;
  }

  &__banner-2,
  &__banner-3 {
    width: 69.5rem;
  }

  &__banner-1,
  &__banner-3 {
    margin-right: 10px;
  }

  &__banner-1,
  &__banner-2 {
    margin-bottom: 10px;
  }
}

.popular-categories {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__content {
    width: 120rem;
    display: flex;
    flex-direction: column;
  }

  &__box {
    display: flex;
    justify-content: center;
    padding: 0 250px;

    div {
      margin: 0 10px;
      img {
        width: 11rem;
        height: 19rem;
      }
    }
  }

  &__text {
    font-size: var(--size-xl);
    font-weight: var(--font-bold);
    line-height: 150%;
    text-align: center;
    color: var(--gray900);
  }
}

.trending-now {
  height: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 120rem;
    height: 100%;
    position: relative;
    background-color: var(--gray300);
  }

  &__products {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__btns {
      position: absolute;
      top: 70px;
      left: 1600px;
      list-style: none;
      display: flex;
      justify-content: center;

      li {
        display: none;

        &.previous {
          display: block;
        }

        &.next {
          display: block;
        }
      }

      a {
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 4rem;
        color: var(--primary);
        cursor: pointer;

        &:hover {
          color: white;
          background-color: var(--primary);
        }
      }
    }

    &__active a {
      color: white;
      background-color: #2b2eff;
    }

    &__disabled a {
      color: grey;
      opacity: 0.5;
    }
  }

  &__product {
    position: relative;
    margin-right: 1.25rem;

    img {
      width: 24.5rem;
      height: 27.5rem;
    }
  }

  &__title {
    position: absolute;
    top: 60px;
    left: 350px;
  }

  &__text {
    display: block;
    font-size: var(--size-l);
    line-height: 150%;
    text-align: center;
    color: var(--gray800);

    &_price {
      font-size: var(--size-24px);
      font-weight: var(--font-bold);
      line-height: 130%;
      text-align: center;
      color: var(--gray900);
    }
  }

  &__btn {
    width: 100%;
    height: 12.5rem;
    display: flex;
    justify-content: center;
  }

  &__button {
    width: 15.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-weight: var(--font-bold);
    letter-spacing: 0.5px;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 4px;
  }

  &__heart {
    width: 1rem !important;
    height: 1rem !important;
    position: absolute;
    right: 16px;
    bottom: 150px;

    &_active {
      width: 1rem !important;
      height: 1rem !important;
      position: absolute;
      right: 16px;
      bottom: 150px;
      background: red;
      border-radius: 3rem;
    }
  }
}

.sale {
  height: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 120rem;
    height: 100%;
    position: relative;
  }

  &__products {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__btns {
      position: absolute;
      top: 70px;
      left: 1600px;
      list-style: none;
      display: flex;
      justify-content: center;

      li {
        display: none;

        &.previous {
          display: block;
        }

        &.next {
          display: block;
        }
      }

      a {
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 4rem;
        color: var(--primary);
        cursor: pointer;

        &:hover {
          color: white;
          background-color: var(--primary);
        }
      }
    }

    &__active a {
      color: white;
      background-color: #2b2eff;
    }

    &__disabled a {
      color: grey;
      opacity: 0.5;
    }
  }

  &__product {
    height: 31rem;
    position: relative;
    margin-right: 20px;

    &__img {
      width: 24.5rem;
      height: 27.5rem;
    }
  }

  &__product:hover {
    .sale__cart {
      visibility: visible;
      opacity: 1;
    }
  }

  &__title {
    position: absolute;
    top: 60px;
    left: 350px;
  }

  &__text {
    padding-left: 10px;
    font-size: var(--size-l);
    line-height: 150%;
    color: var(--gray800);

    &_price {
      display: inline-block;
      padding-left: 10px;
      font-size: var(--size-24px);
      font-weight: var(--font-bold);
      line-height: 130%;
      text-align: center;
      color: var(--danger);

      &_old {
        padding-left: 10px;
        display: inline-block;
        text-decoration: line-through;
      }
    }
  }

  &__btn {
    width: 100%;
    height: 12.5rem;
    display: flex;
    justify-content: center;
  }

  &__button {
    width: 16rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-weight: var(--font-bold);
    letter-spacing: 0.5px;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 4px;
  }

  &__heart {
    position: absolute;
    right: 16px;
    bottom: 100px;

    img {
      width: 1rem;
      height: 1rem;
    }
  }

  &__cart {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s, border 0.5s linear;

    &__properties {
      display: flex;
      justify-content: space-between;
      &__size {
        padding-left: 10px;
        span {
          margin-right: 10px;
          border: 1px solid black;
        }
      }

      &__colors {
        display: flex;

        div {
          position: relative;
        }

        img[alt="circle"] {
          width: 16px;
          height: 16px;
          position: absolute;
          bottom: 4px;
          left: 4px;
        }
        img[alt="ellipse"] {
          width: 24px;
          height: 24px;
          position: relative;
          display: block;
        }
      }
    }

    &__button {
      width: 100%;
      background: var(--primary);
      color: var(--white);
      border-radius: 4px;

      img {
        margin-right: 10px;
      }
    }
  }
}

.cta-mobile-app {
  height: 21rem;
  position: relative;
  display: flex;
  justify-content: center;

  &__content {
    position: relative;
    width: 120rem;
    height: 100%;
    display: flex;
    justify-content: space-around;
    background-color: var(--gray900);
  }

  &__shopping {
    height: 22rem;
    position: absolute;
    top: -30px;
    left: 170px;
  }

  &__text {
    position: absolute;
    top: 50px;
    left: 900px;
    font-size: var(--size-32px);
    font-weight: var(--font-black);
    line-height: 130%;
    color: var(--white);
  }

  &__google-play {
    position: absolute;
    top: 200px;
    left: 900px;
  }

  &__app-store {
    position: absolute;
    top: 200px;
    left: 1100px;
  }
}

.services {
  height: 15rem;
  display: flex;
  justify-content: center;

  &__content {
    width: 120rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &__text1 {
    font-size: var(--size-xl);
    font-weight: var(--font-bold);
    line-height: 150%;
    text-align: center;
    color: var(--gray900);
  }

  &__text2 {
    line-height: 160%;
    text-align: center;
    color: var(--gray700);
  }

  img {
    margin-left: 5rem;
  }
}

.instagram {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 6rem;

  &__content {
    width: 120rem;
    height: 17rem;
    position: relative;
    display: flex;
  }

  &__text {
    margin: 0 2rem;
  }

  &__follow-text {
    font-size: var(--size-m);
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 150%;
    color: var(--gray900);
  }

  &__images {
    width: 80%;
    display: flex;
  }

  &__image {
    margin: 0 20px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__button {
    width: 15.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 150px;
    letter-spacing: 0.5px;
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 4px;
    transition: 2s;

    &:hover {
      background-color: var(--primary);
      color: var(--white);
      transition: 1s;
      transform: rotate(360deg);
    }
  }
}

.blog {
  margin-top: 12.5rem;
  height: 38rem;
  display: flex;
  justify-content: center;

  &__content {
    width: 120rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }

  &_h1 {
    position: absolute;
    top: 0;
    left: 360px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 360px;
    width: 130px;
    height: 44px;
    font-size: var(--size-s);
    font-weight: var(--font-bold);
    letter-spacing: 0.5px;
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 4px;
  }

  &__images {
    width: 77rem;
    height: 26rem;
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    margin-right: 14rem;
  }

  &__image {
    width: 38rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 20px;

    &__caption {
      font-size: var(--size-xl);
      font-weight: var(--font-bold);
      line-height: 150%;
    }

    &__text1 {
      width: 25rem;
      display: flex;
      justify-content: space-between;
    }

    &__text2 {
      line-height: 160%;
      color: var(--gray800);
    }

    &__picture {
      width: 600px;
      height: 337px;
    }
  }
}

.logos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 9.5rem;
  margin-bottom: 9.5rem;

  &__content {
    display: flex;
    justify-content: space-evenly;
    width: 120rem;
  }
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34rem;

  &__content {
    width: 120rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray200);
  }

  &__for-updates {
    width: 31rem;
    height: 19rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 6rem;
  }

  &__checkboxes {
    display: flex;
    justify-content: space-between;
  }

  &__checkbox-category {
    width: 6rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--size-s);
    font-weight: var(--font-bold);
    color: var(--gray700);
    border: 1px solid var(--gray700);
    border-radius: 4px;

    &_hover {
      background-color: var(--primary);
      color: var(--white);
    }
  }

  &__form {
    position: relative;
  }

  &__input {
    width: 21.5rem;
    height: 4rem;
    margin-right: 0.5rem;
  }

  &__receive-communications {
    line-height: 160%;
    color: var(--gray800);

    input {
      margin-right: 10px;
    }
  }

  &__title {
    display: flex;
    justify-content: left;
  }

  &__text1 {
    font-size: var(--size-xl);
    line-height: 150%;
    color: var(--gray700);
  }

  &__text2 {
    line-height: 160%;
    color: var(--gray800);
  }

  &__button {
    width: 9rem;
    height: 4rem;
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid var(--primary);
    border-radius: 4px;
  }
}

.footer {
  height: 22.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--gray900);

  &__content {
    width: 120rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__categories {
    width: 75rem;
    height: 19rem;
    display: flex;
    justify-content: space-around;
  }

  &__divider {
    width: 90%;
    position: absolute;
    top: 300px;
    border: 1px solid var(--white);
    opacity: 0.15;
  }

  &__down-text {
    display: inline-flex;
    position: absolute;
    top: 300px;
    margin-right: 900px;
    font-size: var(--size-xs);
    line-height: 150%;
    color: var(--white);
    margin-top: 20px;
    margin-left: 100px;

    img {
      margin: 0 0.25rem;
    }
  }

  &__go-to-top {
    position: absolute;
    top: 320px;
    margin-left: 950px;
    font-weight: var(--font-bold);
    line-height: 160%;
    color: var(--white);
    opacity: 0.6;
  }

  &__socials {
    display: flex;
    justify-content: space-between;
  }

  &__help,
  &__shop,
  &__get-in-touch,
  &__download {
    margin-top: 3rem;
  }

  &__text {
    &_white {
      font-weight: var(--font-bold);
      line-height: 160%;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: var(--white);
    }

    &_graywhite {
      line-height: 160%;
      color: var(--white);
      opacity: 0.6;

      &:hover {
        opacity: 1;
      }
    }

    &_call,
    &_email {
      line-height: 160%;
      color: var(--white);
    }
  }

  &__call,
  &__email {
    margin-left: 0.25rem;
    opacity: 0.6;

    &:hover {
      font-style: italic;
      text-decoration: underline;
    }
  }

  &__download {
    width: 22rem;
  }

  &__apps {
    display: flex;
    justify-content: space-between;
  }
}

.heart_active {
  background: red;
}

.centered {
  height: 30rem;
  margin: 3rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray900);
  color: var(--white);
}

.account {
  height: 60rem;

  &__content {
    width: 120rem;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    margin: 2rem auto 0;
  }

  &__main-content {
    width: 50rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  &__title {
    width: 50%;
    display: flex;
    align-items: center;
    font-size: var(--size-32px);
    font-weight: var(--font-black);
    line-height: 130%;
    color: var(--gray900);
  }

  &__delete-account {
    width: 50%;
    height: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  &__description {
    width: 100%;
    height: 20rem;
  }

  &__menu {
    width: 20rem;
    height: 100%;
    background: #ffffff;
    border: 1px solid #e5e8ed;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
      0px 30px 24px -10px rgba(154, 156, 165, 0.05),
      0px 12px 10px -6px rgba(154, 156, 165, 0.04),
      0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;

    a {
      height: 3rem;
    }
  }

  &__main-data {
    height: 5rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
  }

  &__name {
    font-weight: var(--font-bold);
    font-size: var(--size-xl);
    line-height: 150%;
    color: var(--gray800);
  }

  &__email {
    line-height: 160%;
    color: var(--gray700);
  }

  img[alt="my-profile"] {
    background: black;
    opacity: 0.5;
  }

  &__my-profile,
  &__my-orders,
  &__wishlist,
  &__recently-viewed,
  &__my-reviews,
  &__sign-out {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    border: 1px solid var(--gray200);

    img {
      margin-right: 1rem;
    }

    &:hover {
      background: var(--primary);
      color: var(--white);
    }
  }

  &__wishlist {
    position: relative;

    &__quantity {
      position: absolute;
      right: 2rem;
    }
  }

  &_active {
    background: var(--primary);
    color: var(--white);
  }

  &__delete-account {
    img {
      margin-right: 1rem;
    }
  }
}

.profile {
  &__form {
    &__row {
      display: flex;
      justify-content: space-between;
    }

    &__control {
      position: relative;
      display: flex;
      flex-direction: column;

      label {
        line-height: 160%;
        color: var(--gray800);
      }

      input {
        width: 22rem;
        height: 3rem;
        background: #ffffff;
        border: 1px solid #d7dadd;
        border-radius: 4px;
        margin-bottom: 1rem;
        padding-left: 1rem;
      }

      img[alt="show"],
      img[alt="dropdown"] {
        position: absolute;
        top: 2.5rem;
        right: 1rem;
      }

      img[alt="dropdown"] {
        background: #000;
        opacity: 0.5;
      }
    }

    &__button {
      width: 10rem;
      height: 4rem;
      background: var(--primary);
      color: var(--white);
      border: none;
      border-radius: 4px;
      font-weight: var(--font-bold);
      line-height: 52px;
      letter-spacing: 0.5px;
      margin-top: 2rem;
    }
  }
}

.signout {
  &__button {
    width: 10rem;
    height: 3rem;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 4px;
    margin-top: 1.5rem;
  }
}

button.dropdown-toggle.btn.btn-primary {
  background: var(--gray900);
  border: none;
}

.content {
  text-align: center;
}

.nav {
  width: 120rem;
  height: 3rem;
  display: flex;
  margin: 0 auto;
  background: var(--gray200);

  &__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 11rem;
    list-style: none;

    div {
      margin-right: 1rem;
    }
  }

  &__text {
    font-size: var(--size-s);
    line-height: 150%;
    color: var(--gray800) !important;
  }

  &__text__active {
    color: var(--gray600) !important;
  }
}
